    <!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chute Difference Report</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        </head>
        <body>
        <style>
            .summary {
                 -webkit-column-count: 3; /* Chrome, Safari, Opera */
                 -moz-column-count: 3; /* Firefox */
                 column-count: 3;
            }
            .summary-2-column {
                 -webkit-column-count: 2; /* Chrome, Safari, Opera */
                 -moz-column-count: 2; /* Firefox */
                 column-count: 2;
            }
            .summary-1-column {
                 -webkit-column-count: 1; /* Chrome, Safari, Opera */
                 -moz-column-count: 1; /* Firefox */
                 column-count: 1;
            }
            .summary-iten {
                 -webkit-column-count: 1; /* Chrome, Safari, Opera */
                 -moz-column-count: 1; /* Firefox */
                 column-count: 1;
                text-align: center;
                padding: 7px 7px;
            }
            .summary-item-text {
                text-align: center;
            }
            .gallery {
                 -webkit-column-count: 3; /* Chrome, Safari, Opera */
                 -moz-column-count: 3; /* Firefox */
                 column-count: 3;
            }
            .gallery img{ width: 100%; padding: 7px 0; margin-bottom: 7px; }
            @media (max-width: 500px) {
                .gallery {
                    -webkit-column-count: 1; /* Chrome, Safari, Opera */
                    -moz-column-count: 1; /* Firefox */
                    column-count: 1;
                }
            }
            .gallery-image {
                border: 1px solid lightgray;
                margin-bottom: 7px;
                border-radius: 5px;
                width: 100%;
                height: auto;
                display: inline-block;
            }
            .gallery-image > h5 {
                color: #777;
                padding: 7px 5px 0px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px solid lightgray;
            }
        </style>
        <div class="container">
        <div class="jumbotron">
<h1>Chute Difference Report</h1>
<div>
<p>Project: ChuteExample.xcodeproj</p>
<p>Origin Branch: test_chute_differences</p>
<p>Compared Branch: </p>
</div>
</div>
<div class="jumbotron">
<h3>Summary</h3>
<div>
<div class="summary">
    <div class="summary-item alert alert-success">
        <div class="summary-item-text"><h1>2</h1></div>
        <div class="summary-item-text"><h3>New Tests</h3></div>
    </div>

    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>1</h1></div>
        <div class="summary-item-text"><h3>Changed Tests</h3></div>
    </div>

    <div class="summary-item alert alert-danger">
        <div class="summary-item-text"><h1>1</h1></div>
        <div class="summary-item-text"><h3>Removed Tests</h3></div>
    </div>
</div>
 <div class="summary">
    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>92 %</h1><span class="badge badge-danger">-8%</span></div>
        <div class="summary-item-text"><h3>Avg Coverage</h3></div>
    </div>

    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>1</h1><span class="badge badge-success">0</span></div>
        <div class="summary-item-text"><h3>Above 90% Coverage</h3></div>
    </div>

    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>0</h1><span class="badge badge-success">0</span></div>
        <div class="summary-item-text"><h3>No Coverage</h3></div>
    </div>
</div>
<div class="summary-2-column">
    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>2</h1></div>
        <div class="summary-item-text"><h3>New Views Captured</h3></div>
    </div>

    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>4</h1></div>
        <div class="summary-item-text"><h3>Changed Views</h3></div>
    </div>
</div>
<div class="summary-2-column">
    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>1</h1></div>
        <div class="summary-item-text"><h3>New Colors</h3></div>
    </div>

    <div class="summary-item alert alert-success">
        <div class="summary-item-text"><h1>1</h1></div>
        <div class="summary-item-text"><h3>Removed Colors</h3></div>
    </div>
</div>

<div class="summary-2-column">
    <div class="summary-item alert alert-info">
        <div class="summary-item-text"><h1>1</h1></div>
        <div class="summary-item-text"><h3>New Fonts</h3></div>
    </div>

    <div class="summary-item alert alert-success">
        <div class="summary-item-text"><h1>0</h1></div>
        <div class="summary-item-text"><h3>Removed Fonts</h3></div>
    </div>
</div>
</div>
</div>
<div class="jumbotron">
<h3>New Tests</h3>
<div class="table-responsive">
<table class="table">
<tbody>
<tr><td><strong>ViewControllerTests</strong></td></tr>
<tr class="table-success"><td>testOneMoreAdditionalTest</td></tr><tr class="table-success"><td>testViewControllerWithNewDetailsTest</td></tr>
</tbody>
</table>
</div>
</div>
<div class="jumbotron">
<h3>Changed Tests</h3>
<div class="table-responsive">
<table class="table">
<tbody>
<tr><td><strong>ViewControllerTests</strong></td></tr>
<tr class="table-success"><td>testOneTestFailsForReporting</td></tr>
</tbody>
</table>
</div>
</div>
<div class="jumbotron">
<h3>Removed Tests</h3>
<div class="table-responsive">
<table class="table">
<tbody>
<tr><td><strong>ViewControllerTests</strong></td></tr>
<tr class="table-info"><td>testViewControllerWithTwoDetails</td></tr>
</tbody>
</table>
</div>
</div>
    <div class="jumbotron">
    <h3>Code Coverage Details</h3>
    <div class="table-responsive">
    <table class="table">
    <thead>
    <th>Target</th>
    <th>File</th>
    <th>Coverage</th>
    </thead>
    <tbody>
        <tr class="table-success">
    <td>ChuteExample.app</td>
    <td>ViewController.swift</td>
    <td>92% <span class="badge badge-danger">-8%</span></td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
<style>
.gallery {
     -webkit-column-count: 3; /* Chrome, Safari, Opera */
     -moz-column-count: 3; /* Firefox */
     column-count: 3;
}
.gallery img{ width: 100%; padding: 7px 0; margin-bottom: 7px; }
@media (max-width: 500px) {
    .gallery {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
    }
}
.gallery-image {
    border: 1px solid lightgray;
    margin-bottom: 17px;
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: inline-block;
}
.gallery-image > h5 {
    color: #777;
    padding: 7px 5px 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid lightgray;
}
.compare-gallery {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
.compare-gallery img{ width: 100%; padding: 7px 0; margin-bottom: 7px; }
</style>
<div class="jumbotron">
<h1>View Difference Details</h1>

<h3>New Views:</h3>
<div class="gallery">
<div class="gallery-image">
    <h5>ViewControllerWithFullConfigureNewScreenshot</h5>
    <img src="attachments/ViewControllerWithFullConfigureNewScreenshot_1_51BF9FF5-3921-4503-9651-1FABEDABD610.png" alt="ViewControllerWithFullConfigureNewScreenshot">
</div><div class="gallery-image">
    <h5>ViewControllerWithNewDetails</h5>
    <img src="attachments/ViewControllerWithNewDetails_1_61A963CB-D37A-4067-AA1A-CBA91E704C44.png" alt="ViewControllerWithNewDetails">
</div>
</div>

<h3>Changed Views:</h3>
<div class="compare-gallery">
    <div class="gallery-image">
        <h5>BEFORE ViewControllerWithoutConfigure</h5>
        <img src="attachments/before_ViewControllerWithoutConfigure_1_5FA6293B-B6B2-4A03-AD89-53B166E364E2.png" alt="ViewControllerWithoutConfigure">
    </div>
    <div class="gallery-image">
        <h5>AFTER ViewControllerWithoutConfigure</h5>
        <img src="attachments/ViewControllerWithoutConfigure_1_CCFECA84-47B3-42E9-BB68-6A42F17322BB.png" alt="ViewControllerWithoutConfigure">
    </div>
</div><div class="compare-gallery">
    <div class="gallery-image">
        <h5>BEFORE ViewControllerWithFullConfigure</h5>
        <img src="attachments/before_ViewControllerWithFullConfigure_1_218A9624-A5ED-4340-A9F8-B7C0EFFCC115.png" alt="ViewControllerWithFullConfigure">
    </div>
    <div class="gallery-image">
        <h5>AFTER ViewControllerWithFullConfigure</h5>
        <img src="attachments/ViewControllerWithFullConfigure_1_EB04D9A3-79E3-4574-8D69-7AB1D0DA9381.png" alt="ViewControllerWithFullConfigure">
    </div>
</div><div class="compare-gallery">
    <div class="gallery-image">
        <h5>BEFORE ViewControllerWithNoDetails</h5>
        <img src="attachments/before_ViewControllerWithNoDetails_1_82E8924C-A519-4D92-A86F-3D289DA3D174.png" alt="ViewControllerWithNoDetails">
    </div>
    <div class="gallery-image">
        <h5>AFTER ViewControllerWithNoDetails</h5>
        <img src="attachments/ViewControllerWithNoDetails_1_42D85996-02A8-4165-BBBC-7D3A237B77FB.png" alt="ViewControllerWithNoDetails">
    </div>
</div><div class="compare-gallery">
    <div class="gallery-image">
        <h5>BEFORE ViewControllerWithFirstDetailOnly</h5>
        <img src="attachments/before_ViewControllerWithFirstDetailOnly_1_F6423955-4EA8-4FD9-BAB9-EBFB7D5DA4A1.png" alt="ViewControllerWithFirstDetailOnly">
    </div>
    <div class="gallery-image">
        <h5>AFTER ViewControllerWithFirstDetailOnly</h5>
        <img src="attachments/ViewControllerWithFirstDetailOnly_1_6311C604-4C54-46C6-85F1-C6CB79EB793F.png" alt="ViewControllerWithFirstDetailOnly">
    </div>
</div>
</div>
    <div class="jumbotron">
    <h1>Chute Style Sheet Report</h1>
    </div>
    <div class="jumbotron">
    <h3>Colors</h3>
    <div class="table-responsive">
    <table class="table">
    <thead>
    <th>Colors Added</th>
    <th></th>
    </thead>
    <tbody>
        <tr><td>
    <div class="color-swatch" style="background-color:#00FF00;float: left;width: 60px;height: 60px;margin: 0 5px;border-radius: 3px">
    </div></td><td>#00FF00</td>
    </tr>
    <tr><td colspan="2">
    UIView:UIStackView:UIStackView
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="table-responsive">
    <table class="table">
    <thead>
    <th>Colors Removed</th>
    <th></th>
    </thead>
    <tbody>
        <tr><td>
    <div class="color-swatch" style="background-color:#FF0000;float: left;width: 60px;height: 60px;margin: 0 5px;border-radius: 3px">
    </div></td><td>#FF0000</td>
    </tr>
    <tr><td colspan="2">
    UIView:UIStackView:UIStackView
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="jumbotron">
    <h3>Fonts</h3>
    <div class="table-responsive">
    <table class="table">
    <thead>
    <th>Font Added</th>
    <th></th>
    </thead>
    <tbody>
        <tr><td>.SFUIText</td><td>19</td></tr>
    </tbody>
    </table>
    </div>
    <div class="table-responsive">
    <table class="table">
    <thead>
    <th>Font Removed</th>
    <th></th>
    </thead>
    <tbody>
    
    </tbody>
    </table>
    </div>
    </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>